{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@/components/*": [
        "./components/*"
      ],
      "@/public/*": [
        "./public/*"
      ],
      "@/hooks/*": [
        "./hooks/*"
      ],
      "@/lib/*": [
        "./lib/*"
      ],
      "@/styles/*": [
        "./styles/*"
      ],
      "@/utils/*": [
        "./utils/*"
      ],
    },
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "supabase"
  ]
}
