{
  "include": ["src"],
  "exclude": ["node_modules/**/*.ts", "test/samples/sample.ts"],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "module": "CommonJS",
    "outDir": "dist/main",
    "rootDir": "src",
    "sourceMap": true,
    "target": "ES2015",

    "strict": false,

    "esModuleInterop": true,
    "moduleResolution": "Node",

    "forceConsistentCasingInFileNames": true,
    "stripInternal": true,
    "allowSyntheticDefaultImports": true
  }
}
